* Wed Jul 02 2014 Matti Kosola <matti.kosola@jollamobile.com> - 2.6.1
- Upgrade to upstream version 2.6.1

* Wed May 21 2014 Matti Kosola <matti.kosola@jollamobile.com> - 2.6
- Remove pciutils dependency
- Fix yaml file
- Upgrade to upstream version 2.6

* Fri Jan 03 2014 Matti Kosola <matti.kosola@jollamobile.com> - 2.5
- Upgrade to upstream version 2.5

* Wed Oct 09 2013 Matti Kosola <matti.kosola@jollamobile.com> - 2.4
- Disable Qualcomm mpdecision binary before launching powertop if exist
- Upgrade to 2.4

* Mon Oct 15 2012 Philippe De Swert <philippe.deswert@jollamobile.com> - 2.1.1
- Upgrade to 2.1.1

* Wed Jun 27 2012 Carsten Munk <carsten@mrproject.org> - 2.0
- Upgrade to 2.0, fix MER#391
